# если число меньше 5, то 0
# если число равно шести, то 1
# если число равно 7, то два
# если число делится без остатка на семь то, берем итог деления и умножаем на два
# если число делится на 7 с остатком, то смотрим, если остаток меньше шести, то берем значение и строчки выше ^
# если остаток шесть, то итог умноженный на два + 1
a = input('введите кол-во дней до отпуска:')
a = int(a)
if a <= 5:
    print('У ТЕБЯ НЕ БУДЕТ ВЫХОДНЫХ, РАБОТАЙ ДАВАЙ')
elif a == 6:
    print('можешь расслабится, у тебя будет один выходной перед отпуском')
elif a == 7:
    print('возрадуйся, у тебя будет два выходных')
elif a > 7:
    b = a // 7
    c = a % 7
    if c == 0:
        print('уф нифига, у тебя будет', b * 2, 'выходных')
    elif c <= 5:
        print('уф нифига, у тебя будет', b * 2, 'выходных')
    elif c == 6:
        print('уф нифига, у тебя будет',b * 2 + 1, 'выходных')

