# проверить является ли введенный инпут числом
# спустя два часа введенные в инпут буквы все так же крашат код > безумие
# проверить если количество точек > 1
# два часа ломать голову, почему for не считает точки, чтобы потом понять, что у break неправильное кол-во табуляций
# проверить есть ли в числе "-" и не является ли число нулем #ВЫБРАЛПРОСТОЙПУТЬ
# еще пол часа не мочь придумать последовательность действий из-за тупой бошки
# проверить на пустоту > else > получить данные > расставить if на основе вытащенных данных
user_number = list(input('введите число:'))
if user_number == '':
    print(False)
else:
    dot_number = 0
    for char in user_number:
        if char == '.':
            dot_number += 1
        if not(char.isdigit() or char == '.' or char == '-'):
            print(False)
            break
    # print(dot_number) ПОЧЕМУ ВЫ НЕ СЧИТАЕТЕЕЕЕЕЕЕСЬ
    if dot_number > 1:
        print(False)
    elif user_number[0] == '-':
        print(True, 'отрицательное')
    elif user_number[0] == '0' and len(user_number) == 1:
        print(False)
    else:
        print(True)
# я чувствую, что под проверкой на отрицательные числа подразумевалось что-то другое.. но это единственное до чего я додумался
