a = input('введите пятизначное число:')
if len(a) == 5:
    a = int(a[0] + a[3] + a[2] + a[1] + a[4])
else:
    print('хаха, очень смешно, а теперь введите пятизначное число')

print(a, 'прошу сер, ваше число')
